[tox]
envlist = py38

[testenv]
changedir = test
whitelist_externals = bash
commands =
    pytest

[pytest]
addopts = -ra
python_files = *.py
python_functions = test_*
norecursedirs = .tox .git

[testenv:py38]
basepython = python3.8
deps =
    -rrequirements.txt
