[tox]
envlist = py37,py38,py39,coverage,benchmark,docs

[testenv]
changedir = funfact
whitelist_externals = bash
deps =
    -rrequirements.txt
commands =
    pytest

[pytest]
addopts = -ra
python_files = test_*.py
python_functions = test_*
norecursedirs = .tox .git

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:coverage]
basepython = python3.8
commands =
    pytest --cov=funfact --cov-report=term --cov-report=html

[testenv:benchmark]
basepython = python3.8
commands =
    pytest --benchmark-only 

[testenv:docs]
basepython = python3.8
changedir = docs
deps =
    -rrequirements-docs.txt
commands =
    sphinx-build -b html . _build/html
